-* Go || -200 -200 -200 -200 -200 -200 || 0 || 0 || G *-

-* Cross Roads || 2 10 30 90 160 250 || 60 || 50 || P *-

-* Community Chest || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Goldshire || 4 20 60 180 320 450 || 60 || 50 || P *-

-* Visit Trainer || 0 0 0 0 0 0 || 200 || 0 || IT *-

-* Deadmine's Dungeon || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Auberdine || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Chance || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Sen'jin Village || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Ambermill || 8 40 100 300 450 600 || 120 || 50 || P  *-

-* Battleground || 0 0 0 0 0 0 || 0 || 0 || J *-

-* Nighthaven || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Postal Service || 0 0 0 0 0 0 || 150 || 0 || U *-

-* Freewind Post || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Astranaar || 12 60 180 500 700 900 || 160 || 100 || P  *-

-* Scholomance Dungeon || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Booty Bay || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* Community Chest || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Tarren Mill || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* Southshore || 16 80 220 600 800 1000 || 200 || 100 || P  *-

-* Spirit Healer || 0 0 0 0 0 0 || 0 || 0 || FP *-

-* Gadgetzan || 16 90 250 700 875 1050 || 220 || 150 || P  *-

-* Chance || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Camp Mojache || 18 90 250 700 875 1050 || 220 || 150 || P  *-

-* Aerie Peak || 20 100 300 750 925 1100 || 240 || 150 || P  *-

-* Molten Core Dungeon || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Everlook || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Light's Hope Chapel || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Barber Shop || 0 0 0 0 0 0 || 150 || 0 || U *-

-* Stormwind City || 24 120 360 850 1025 1200 || 280 || 150 || P  *-

-* Go To Battleground || 0 0 0 0 0 0 || 0 || 0 || GTJ *-

-* Thunder Bluff || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* Iron Forge || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* Community Chest || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Dalaran || 28 150 450 1000 1200 1400 || 320 || 200 || P  *-

-* Naxxramas Dungeon || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Chance || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Ogrimmar || 35 175 500 1100 1300 1500 || 350 || 200 || P  *-

-* Repair Gear || 0 0 0 0 0 0 || 200 || 0 || LT *-

-* Darnassus || 50 200 600 1400 1700 2000 || 400 || 200 || P  *-