-* Go || -200 -200 -200 -200 -200 -200 || 0 || 0 || G *-

-* Mediterranean Avenue || 2 10 30 90 160 250 || 60 || 50 || P *-

-* Community Chest || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Baltic Avenue || 4 20 60 180 320 450 || 60 || 50 || P *-

-* Income Tax || 0 0 0 0 0 0 || 0 || 0 || IT *-

-* Reading Railroad || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Oriental Avenue || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Chance || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Vermont Avenue || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Connecticut Avenue || 8 40 100 300 450 600 || 120 || 50 || P  *-

-* Jail || 0 0 0 0 0 0 || 0 || 0 || J *-

-* St. Charles Place || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Electric Company || 0 0 0 0 0 0 || 150 || 0 || U *-

-* States Avenue || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Virginia Avenue || 12 60 180 500 700 900 || 160 || 100 || P  *-

-* Pennsylvania Railroad || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* St. James Place || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* Community Chest || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Tennessee Avenue || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* New York Avenue || 16 80 220 600 800 1000 || 200 || 100 || P  *-

-* Free Parking || 0 0 0 0 0 0 || 0 || 0 || FP *-

-* Kentucky Avenue || 16 90 250 700 875 1050 || 220 || 150 || P  *-

-* Chance || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Indiana Avenue || 18 90 250 700 875 1050 || 220 || 150 || P  *-

-* Illinois Avenue || 20 100 300 750 925 1100 || 240 || 150 || P  *-

-* B. & O. Railroad || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Atlantic Avenue || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Ventnor Avenue || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Water Works || 0 0 0 0 0 0 || 150 || 0 || U *-

-* Marvin Gardens || 24 120 360 850 1025 1200 || 280 || 150 || P  *-

-* Go To Jail || 0 0 0 0 0 0 || 0 || 0 || GTJ *-

-* Pacific Avenue || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* North Carolina Avenue || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* Community Chest || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Pennsylvania Avenue || 28 150 450 1000 1200 1400 || 320 || 200 || P  *-

-* Short Line || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Chance || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Park Place || 35 175 500 1100 1300 1500 || 350 || 200 || P  *-

-* Luxury Tax || 75 75 75 75 75 75 || 0 || 0 || LT *-

-* Boardwalk || 50 200 600 1400 1700 2000 || 400 || 200 || P  *-