-* Go || -200 -200 -200 -200 -200 -200 || 0 || 0 || G *-

-* Manx || 2 10 30 90 160 250 || 60 || 50 || P *-

-* Dry Food || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Somali || 4 20 60 180 320 450 || 60 || 50 || P *-

-* Litter Box Maintenence || 0 0 0 0 0 0 || 200 || 0 || IT *-

-* Yarn Toy || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Egyptian Mau || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Wet Food || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Russian Blue || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Scottish Fold || 8 40 100 300 450 600 || 120 || 50 || P  *-

-* Jail || 0 0 0 0 0 0 || 0 || 0 || J *-

-* Ocicat || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Mouse || 0 0 0 0 0 0 || 150 || 0 || U *-

-* Burmese || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Tonkinese || 12 60 180 500 700 900 || 160 || 100 || P  *-

-* Box Toy || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Devon Rex || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* Dry Food || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Cornish Rex || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* British Shorthair || 16 80 220 600 800 1000 || 200 || 100 || P  *-

-* Free Parking || 0 0 0 0 0 0 || 0 || 0 || FP *-

-* Norwegian Forest || 16 90 250 700 875 1050 || 220 || 150 || P  *-

-* Wet Food || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Sphynx || 18 90 250 700 875 1050 || 220 || 150 || P  *-

-* Oriental || 20 100 300 750 925 1100 || 240 || 150 || P  *-

-* Paper Bag Toy || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* American Shorthair || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Birman || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Fish || 0 0 0 0 0 0 || 150 || 0 || U *-

-* Abyssinian || 24 120 360 850 1025 1200 || 280 || 150 || P  *-

-* Go To Jail || 0 0 0 0 0 0 || 0 || 0 || GTJ *-

-* Ragdoll || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* Siamese || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* Dry Food || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Exotic || 28 150 450 1000 1200 1400 || 320 || 200 || P  *-

-* Scratching Post Toy || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Wet Food || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Maine Coon || 35 175 500 1100 1300 1500 || 350 || 200 || P  *-

-* Cat Nip || 0 0 0 0 0 0 || 200 || 0 || LT *-

-* Persian || 50 200 600 1400 1700 2000 || 400 || 200 || P  *-