-* Go || -200 -200 -200 -200 -200 -200 || 0 || 0 || G *-

-* Link's House || 2 10 30 90 160 250 || 60 || 50 || P *-

-* Treasure Chest || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Ordon Village || 4 20 60 180 320 450 || 60 || 50 || P *-

-* Rupee Tax || 0 0 0 0 0 0 || 200 || 0 || IT *-

-* Light Spirit Faron || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Frost Temple || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Empty Bottle || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Faron Woods || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Trill's Shop || 8 40 100 300 450 600 || 120 || 50 || P  *-

-* Jail || 0 0 0 0 0 0 || 0 || 0 || J *-

-* Hyrule Field || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Oocoo || 0 0 0 0 0 0 || 150 || 0 || U *-

-* Kakariko Village || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Death Mountain || 12 60 180 500 700 900 || 160 || 100 || P  *-

-* Light Spirit Ordona || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Goron Mines || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* Treasure Chest || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Lake Hylia || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* Lakebed Temple || 16 80 220 600 800 1000 || 200 || 100 || P  *-

-* Free Parking || 0 0 0 0 0 0 || 0 || 0 || FP *-

-* Gerudo Desert || 16 90 250 700 875 1050 || 220 || 150 || P  *-

-* Empty Bottle || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Arbiter's Grounds || 18 90 250 700 875 1050 || 220 || 150 || P  *-

-* Mirror Of Twilight || 20 100 300 750 925 1100 || 240 || 150 || P  *-

-* Light Spirit Lanayru || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Snowpeak Ruins || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Temple of Time || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Oocoo Jr || 0 0 0 0 0 0 || 150 || 0 || U *-

-* City In The Sky || 24 120 360 850 1025 1200 || 280 || 150 || P  *-

-* Go To Jail || 0 0 0 0 0 0 || 0 || 0 || GTJ *-

-* Twilight Realm || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* Bridge of Eldin || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* Treasure Chest || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Fishing Hole || 28 150 450 1000 1200 1400 || 320 || 200 || P  *-

-* Light Spirit Eldin || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Empty Bottle || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Palace of Twilight || 35 175 500 1100 1300 1500 || 350 || 200 || P  *-

-* Shop Tab || 0 0 0 0 0 0 || 100 || 0 || LT *-

-* Hyrule Castle || 50 200 600 1400 1700 2000 || 400 || 200 || P  *-