-* Go || -200 -200 -200 -200 -200 -200 || 0 || 0 || G *-

-* Borgin and Burkes || 2 10 30 90 160 250 || 60 || 50 || P *-

-* Muggle World || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Knockturn Alley || 4 20 60 180 320 450 || 60 || 50 || P *-

-* Gringotts Banking Fee || 0 0 0 0 0 0 || 200 || 0 || IT *-

-* Hufflepuff House || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Privet Drive || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Wizarding World || 0 0 0 0 0 0 || 0 || 0 || C *-

-* The Burrow || 6 30 90 270 400 550 || 100 || 50 || P *-

-* Hagrid's Hut || 8 40 100 300 450 600 || 120 || 50 || P  *-

-* Azkaban || 0 0 0 0 0 0 || 0 || 0 || J *-

-* Hog's Head || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Portkey || 0 0 0 0 0 0 || 150 || 0 || U *-

-* Leaky Cauldron || 10 50 150 450 625 750 || 140 || 100 || P *-

-* Ollivander's || 12 60 180 500 700 900 || 160 || 100 || P  *-

-* Ravenclaw House || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Platform 9 3/4 || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* Muggle World || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Shrieking Shack || 14 70 200 550 750 950 || 180 || 100 || P  *-

-* Number 12 Grimmauld Place || 16 80 220 600 800 1000 || 200 || 100 || P  *-

-* Free Flying || 0 0 0 0 0 0 || 0 || 0 || FP *-

-* Room of Requirement || 16 90 250 700 875 1050 || 220 || 150 || P  *-

-* Wizarding World || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Forbidden Forest || 18 90 250 700 875 1050 || 220 || 150 || P  *-

-* Chamber of Secrets || 20 100 300 750 925 1100 || 240 || 150 || P  *-

-* Slytherin House || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Great Hall || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Quidditch Pitch || 22 110 330 800 975 1150 || 260 || 150 || P  *-

-* Firebolt || 0 0 0 0 0 0 || 150 || 0 || U *-

-* Dumbledore's Office || 24 120 360 850 1025 1200 || 280 || 150 || P  *-

-* Go To Azkaban || 0 0 0 0 0 0 || 0 || 0 || GTJ *-

-* St. Mungo's || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* Diagon Alley || 26 130 390 900 1100 1275 || 300 || 200 || P  *-

-* Muggle World || 0 0 0 0 0 0 || 0 || 0 || CC *-

-* Hogsmeade || 28 150 450 1000 1200 1400 || 320 || 200 || P  *-

-* Gryffindor House || 25 25 25 25 25 25 || 200 || 0 || RR *-

-* Wizarding World || 0 0 0 0 0 0 || 0 || 0 || C *-

-* Ministry Of Magic || 35 175 500 1100 1300 1500 || 350 || 200 || P  *-

-* Daily Prophet Subscription || 0 0 0 0 0 0 || 200 || 0 || LT *-

-* Hogwarts || 50 200 600 1400 1700 2000 || 400 || 200 || P  *-